HOST=''
PORT=0

JWT_SECRET='secret'
JWT_SIGN_EXPIRES_IN=0

APPWRITE_API_KEY='api key'
APPWRITE_ENDPOINT='endpoint'
APPWRITE_PROJECT_ID='project id'
APPWRITE_MAIN_DATABASE_ID='database id'

APPWRITE_COLLECTIONS_USER_ID='collection id'
APPWRITE_COLLECTIONS_CATEGORIES_ID='categories id'
APPWRITE_COLLECTIONS_BANK_ACCOUNTS_ID='bank accounts id'
APPWRITE_COLLECTIONS_TRANSACTIONS_ID='transactions id'